
两轮差速的车型和阿克曼转向的车型共享同一个套代码，通过修改
\Nano_Controller\Inc\APP\Config.h
文件中的BASE_TYPE宏定义来生成适配两轮差速车型（BASE_2WD）的车辆或阿克曼转向结构的车型（BASE_ACKERMAN）的固件。

友情提示：
在向产品中刷入固件前，请正确评估自己对嵌入式的了解程度，如因刷入固件导致产品无法使用需要返厂恢复，我司将视为人为因素造成，不享受免费保修政策。